error.xpserviceimpl.get= Fail to execute get() method.
error.xpserviceimpl.get.solution= Confirm SQL log, query in Query Mapping XML, column name in Dataset, infomation in dsService. if Exception is SQLException, 
error.xpserviceimpl.get.reason= wrong SQL, Dataset infomation, dsService or Database setting. 
error.xpserviceimpl.getlist= Fail to execute getList() method.
error.xpserviceimpl.getlist.solution= Confirm SQL log, query in Query Mapping XML, column name in Dataset, infomation in dsService.
error.xpserviceimpl.getlist.reason= wrong SQL, Dataset infomation, dsService or Database setting.
error.xpserviceimpl.getpaginglist= Fail to execute getPagingList() method.
error.xpserviceimpl.getpaginglist.solution= Is there constant column value in Dataset? For example "pageIndex", "pageSize", "pageUnit", \n or Confirm query in Query Mapping XML, column name in Dataset, infomation in dsService.
error.xpserviceimpl.getpaginglist.reason= wrong SQL, Dataset Infomation, dsService, or Database setting.
error.xpserviceimpl.saveall= Fail to execute saveAll() method.
error.xpserviceimpl.saveall.solution= Confirm SQL log, query in Query Mapping XML, column name and data type in Dataset, infomation in dsService.
error.xpserviceimpl.saveall.reason= wrong SQL, query id in querySet, Dataset Infomation, dsService, or Database setting.
error.xpserviceimpl.create= Fail to execute crate() method.
error.xpserviceimpl.create.solution= Confirm SQL log, query in Query Mapping XML, column name and data type in Dataset, infomation in dsService.
error.xpserviceimpl.create.reason= wrong SQL, Dataset Infomation, dsService, or Database setting.
error.xpserviceimpl.remove= Fail to execute remove() method.
error.xpserviceimpl.remove.solution= Confirm SQL log, query in Query Mapping XML, column name and data type in Dataset, infomation in dsService.
error.xpserviceimpl.remove.reason= wrong SQL, Dataset Infomation, dsService, or Database setting.
error.xpserviceimpl.update= Fail to execute update() method.
error.xpserviceimpl.update.solution= Confirm SQL log, query in Query Mapping XML, column name and data type in Dataset, infomation in dsService.
error.xpserviceimpl.update.reason= wrong SQL, Dataset Infomation, dsService, or Database setting.
